# Your analyzed data
analyzed_data = [
    [(80, '&')],  # Row 2
    [(5, '('), (12, '/'), (8, '*'), (11, ','), (1, '*'), (1, ','), (13, '.'), (10, ','), (9, '*'), (10, '/')],  # Row 3
    [(3, '('), (11, '/'), (8, '*'), (8, ','), (2, '.'), (1, '%'), (1, '#'), (1, '%'), (1, '&'), (2, '%'), (1, '&'), (1, '('), (2, '%'), (1, '#'), (1, '%'), (2, '#'), (1, '*'), (1, ','), (9, '.'), (7, ','), (10, '*'), (6, '/')],  # Row 4
    [(12, '/'), (7, '*'), (6, ','), (3, '.'), (1, ','), (1, '('), (1, '#'), (3, '%'), (3, '@'), (2, '%'), (2, '&'), (1, '%'), (1, '&'), (1, '@'), (1, '&'), (1, '@'), (2, '&'), (2, '%'), (10, '.'), (7, ','), (9, '*'), (3, '/')],  # Row 5
    [(9, '/'), (6, '*'), (7, ','), (6, '.'), (1, '#'), (2, '%'), (1, '@'), (3, '&'), (2, '@'), (5, '&'), (2, '@'), (3, '&'), (4, '@'), (2, '&'), (1, '/'), (10, '.'), (7, ','), (8, '*'), (1, '/')],  # Row 6
    [(6, '/'), (7, '*'), (6, ','), (7, '.'), (1, '*'), (2, '%'), (2, '&'), (1, '%'), (1, '@'), (1, '&'), (1, '#'), (1, '*'), (1, ','), (9, '.'), (1, ','), (1, '('), (6, '@'), (1, '&'), (1, '.'), (1, ' '), (10, '.'), (6, ','), (7, '*')],  # Row 7
    [(5, '/'), (7, '*'), (5, ','), (7, '.'), (1, '#'), (1, '&'), (3, '@'), (1, '&'), (1, '@'), (2, '&'), (1, '('), (1, ','), (5, '.'), (2, ' '), (5, '.'), (2, ','), (1, '*'), (1, '&'), (3, '@'), (2, '&'), (5, ' '), (8, '.'), (6, ','), (5, '*')],  # Row 8
    [(3, '/'), (6, '*'), (6, ','), (9, '.'), (5, '&'), (1, '@'), (2, '&'), (1, '%'), (1, ','), (6, '.'), (2, ' '), (5, '.'), (3, ','), (1, '*'), (1, '#'), (1, '%'), (1, '&'), (2, '@'), (1, '/'), (6, ' '), (9, '.'), (5, ','), (3, '*')],  # Row 9
    [(7, '*'), (6, ','), (10, '.'), (1, '%'), (1, '&'), (2, '@'), (2, '&'), (1, '%'), (1, '/'), (1, '*'), (3, ','), (12, '.'), (3, ','), (1, '*'), (1, '/'), (1, '%'), (2, '&'), (1, '@'), (1, '%'), (8, ' '), (8, '.'),  (7, ',')],  # Row 10
    [(6, '*'), (5, ','), (9, '.'), (2, ' '), (1, '*'), (6, '&'), (1, '#'), (2, '*'), (2, ','), (1, '.'), (4, ','), (4, '.'), (2, ','), (2, '*'), (2, '/'), (2, '*'), (1, '/'), (1, '%'), (4, '@'), (9, ' '), (9, '.'), (5, ',')],  # Row 11
    [(4, '*'), (5, ','), (8, '.'), (6, ' '), (1, '%'), (1, '&'), (3, '@'), (1, '&'), (3, '*'), (1, '('), (1, '/'), (2, '*'), (4, '('), (1, ','), (2, '.'), (1, '('), (1, '#'), (1, '('), (1, '/'), (1, ','), (1, '#'), (1, '/'), (1, '#'), (2, '('), (3, '@'), (1, '%'), (1, '.'), (10, ' '), (8, '.'), (4, ',')],  # Row 12
    [(3, '*'), (5, ','), (8, '.'), (8, ' '), (4, '@'), (1, '%'), (1, '*'), (2, ','), (1, '/'), (2, '#'), (1, '('), (1, '*'), (1, ','), (2, '*'), (2, '.'), (1, '*'), (1, ','), (1, '*'), (1, '/'), (3, '('), (2, '*'), (1, '/'), (1, '&'), (2, '@'), (1, '&'), (13, ' '), (8, '.'), (2, ',')],  # Row 13
    [(2, '*'), (5, ','), (8, '.'), (10, ' '), (1, '%'), (2, '&'), (1, '%'), (1, '/'), (1, '*'), (2, '*'), (1, ','), (2, '.'), (6, ','), (2, '.'), (2, ','), (1, '.'), (1, ','), (2, '.'), (2, ','), (1, '*'), (2, '%'), (1, '&'), (14, ' '), (9, '.'), (1, ',')],  # Row 14
    [(6, ','), (7, '.'), (13, ' '), (1, '&'), (1, '%'), (1, '#'), (1, '/'), (3, '*'), (4, ','), (3, '*'), (1, '/'), (1, ','), (1, '*'), (1, '/'), (1, '#'), (1, '/'), (4, '*'), (1, '/'), (1, '('), (1, '/'), (2, '#'), (17, ' '), (8, '.')],  # Row 15
    [(5, ','), (8, '.'), (13, ' '), (1, '%'), (5, '/'), (1, '('), (2, '('), (2, '*'), (1, '/'), (1, '#'), (1, '%'), (2, '&'), (2, '%'), (1, '('), (3, '/'), (2, '('), (1, '#'), (2, '('), (1, '/'), (17, ' '), (8, '.')],  # Row 16
    [(5, ','), (7, '.'), (16, ' '), (4, '('), (1, '/'), (1, '*'), (1, '/'), (1, '#'), (1, '%'), (1, '&'), (2, '%'), (1, '#'), (1, '('), (1, '%'), (2, '('), (1, '@'), (1, '%'), (1, '#'), (1, '*'), (2, '('), (1, '#'), (20, ' '), (7, '.')],  # Row 17
    [(4, ','), (8, '.'), (17, ' '), (1, '&'), (1, '('), (1, '#'), (2, '('), (2, '/'), (1, '('), (7, '*'), (2, '/'), (1, '*'), (1, '/'), (1, '('), (2, '#'), (1, '%'), (21, ' '), (7, '.')],  # Row 18
    [(4, ','), (8, '.'), (18, ' '), (1, ','), (1, '#'), (1, '/'), (1, '#'), (1, '('), (1, '#'), (1, '/'), (1, '*'), (1, '/'), (1, '('), (1, '#'), (3, '%'), (1, '#'), (1, '('), (1, '*'), (1, '/'), (1, '#'), (2, '#'), (22, ' '), (7, '.')],  # Row 19
    [(4, ','), (8, '.'), (17, ' '), (1, '&'), (1, '@'), (2, '/'), (2, '('), (2, '#'), (3, '%'), (2, '&'), (4, '%'), (3, '#'), (2, '('), (21, ' '), (8, '.')],  # Row 20
    [(4, ','), (8, '.'), (15, ' '), (1, '/'), (2, '&'), (1, '@'), (1, '/'), (1, '*'), (2, '/'), (2, '('), (3, '#'), (1, '%'), (4, '#'), (4, '('), (1, '/'), (1, '('), (2, '@'), (1, '%'), (1, '*'), (15, ' '), (10, '.')],  # Row 21
    [(4, ','), (9, '.'), (10, ' '), (1, '/'), (7, '&'), (1, '#'), (1, '/'), (4, '*'), (1, '/'), (3, '('), (2, '#'), (4, '('), (3, '/'), (1, '('), (3, '@'), (7, '&'), (1, '%'), (1, ','), (8, ' '), (9, '.')],  # Row 22
    [(4, ','), (10, '.'), (3, ' '), (1, '.'), (2, '%'), (11, '&'), (4, '@'), (5, '*'), (2, '/'), (3, '('), (4, '/'), (5, '@'), (18, '&'), (8, '.')],  # Row 23
    [(5, ','), (5, '.'), (1, '*'), (1, '%'), (20, '&'), (1, '@'), (2, '&'), (16, '@'), (2, '&'), (1, '@'), (1, '&'), (1, '%'), (18, '&'), (6, '.')],  # Row 24
    [(4, ','), (1, '/'), (1, '#'), (1, '%'), (23, '&'), (1, '@'), (4, '&'), (1, '@'), (1, '&'), (8, '@'), (7, '&'), (1, '@'), (2, '%'), (18, '&'), (1, '@'), (1, '&'), (5, '.')],  # Row 25
    [(3, ','), (27, '&'), (3, '%'), (23, '&'), (1, '@'), (2, '%'), (12, '&'), (5, '@'), (1, ','), (3, '.'), (1, ',')],  # Row 26
    [(1, '*'), (1, ','), (1, '/'), (2, '&'), (5, '@'), (1, '&'), (3, '@'), (5, '&'), (1, '@'), (10, '&'), (5, '%'), (1, '@'), (20, '&'), (1, '@'), (1, '&'), (1, '%'), (9, '&'), (8, '@'), (1, '.'), (3, ',')],  # Row 27
    [(1, '*'), (1, ','), (14, '@'), (1, '&'), (4, '@'), (11, '&'), (3, '%'), (20, '&'), (1, '@'), (10, '&'), (8, '@'), (4, ',')]  # Row 28
]

# Function to print ASCII art
def print_ascii_art(data):
    for row in data:
        line = ""
        for count, char in row:
            line += char * count
        print(line)

# Call the function
print_ascii_art(analyzed_data)